# Quarkus Configuration file
# key = value
# The AMQP broker location and credentials
amqp-host=demo-ss-0.demo-hdls-svc.demo.svc.cluster.local
amqp-port=5672
amqp-username=admin
amqp-password=redhat

# Configuring the incoming channel (reading from AMQP)
mp.messaging.incoming.in.connector=smallrye-amqp
mp.messaging.incoming.in.address=demoqueue1

# Configuring the outgoing channel (writing to AMQP)
mp.messaging.outgoing.out.connector=smallrye-amqp
mp.messaging.outgoing.out.address=demoqueue1

quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true